<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>We are Learning CRUD here.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <p> <a href="CreateEmailApplicationIndex.php">Click Here </a> to View existing Email List.</p>
        </section>
        <section>
            <form action="CreateEmailApplication.php" method="post">
                <fieldset>
                    <legend> Please Enter Your Email Address to be a subscriber. </legend>
                    <label for="email"> Enter Email:</label>
                    <input type="email" id="email" name="email"/>
                    <input type="submit" value="Submit Here" />
                </fieldset>
            </form>
        </section>
    </body>
</html>
