<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Glossary's -- all glossary</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="well">
                    <h1 class="">
                        Glossary
                    </h1>
                    <hr>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-2">
                            <a href="#">A</a>
                            <a href="#">B</a>
                            <a href="#">C</a>
                            <a href="#">D</a>
                            <a href="#">E</a>
                            <a href="#">F</a>
                            <a href="#">G</a>
                            <a href="#">H</a>
                            <a href="#">I</a>
                            <a href="#">J</a>
                            <a href="#">K</a>
                            <a href="#">L</a>
                            <a href="#">M</a>
                            <a href="#">N</a>
                            <a href="#">O</a>
                            <a href="#">P</a>
                            <a href="#">Q</a>
                            <a href="#">R</a>
                            <a href="#">S</a>
                            <a href="#">T</a>
                            <a href="#">U</a>
                            <a href="#">V</a>
                            <a href="#">W</a>
                            <a href="#">X</a>
                            <a href="#">Y</a>
                            <a href="#">Z</a>

                            <div class="col-md-4 pull-right">
                                <form action="">
                                    <div class="input-group pull-right">
                                        <input type="text" class="form-control" placeholder="                                               Search for..."/>
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button">
                                                <i class="glyphicon glyphicon-search"></i>
                                            </button>
                                        </span>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <table>
                        <tr>
                            <td width="20%"><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                        <tr>
                            <td><a href="#">BITM</a></td>
                            <td>BASIS Institute of Technology and Management</td>
                        </tr>
                        <tr>
                            <td><a href="#">BASIS</a></td>
                            <td>Bangladesh Association of Software and Information System</td>
                        </tr>
                    </table>
                    <nav class="text-center">
                        <ul class="pagination">
                            <li class="disabled"><a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span></a>
                            </li>
                            <li class="active">
                                <a href="#">1 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="">
                                <a href="#">2 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="">
                                <a href="#">3 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="">
                                <a href="#">4 <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="disabled">
                                <a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </body>
</html>