<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Lab  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <fieldset>
                <legend> This is a link as asked.</legend>
                <p> Click <a href="blocked.php"> Here</a> to go to blocked page. </p>
            </fieldset>
        </section>
    </body>
</html>
