<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="index.php" method="POST">
                <label for="email"> Email: </label> 
                <input type="text" name="test" id="email" autofocus />
                <input type="submit" value="Click to Submit Your information"/>
            </form>
        </div>
    </body>
</html>
