<!DOCTYPE html>
<html>
    <head>
        <title>Form of a Death Certificate </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="form.css" rel="stylesheet" type="text/css"/>
    </head>
	
    <body>
		<form action="NewForm.php" method="POST">
			<div class="main">
			
				<div class="MainHeader">
						<h1>Appendix A-Sample US Death Certificate Form</h1>
						<p> The sample death reporting form include in this content 
							profile reflects much of the data captured for the U.S. Standard Certificate of Death. 
							However, the VRDT content profile may be modified to include and accommodate internation 
							death reporting requirement.
						</p>
						<h2> Death Reporting For Vital Records </h2
						  
				</div>
                                <div class="Submit">
					<input type="submit" value="Submit Your Information"/> &nbsp;&nbsp;
					<input type="reset" value="Reset All"/>
				</div>	
				<div class="Name">
					<h3> Decedent's Name (Include AKA's if any)  </h3>
					<div class="NameTable">
						<table cellpadding="30" cellspacing="30" width="100%" bgcolor="#FEFEE6"> 
							<tr> 
								<td> Last Name <br/> <input name="Last" autofocus="autofocus" type="text" size="45"  /> </td>
								<td colspan="2"> First Name <br/> <input Name="First" type="text" size="45" />  </td>
								<td> Middle Name <br/> <input name="Middle" type="text"size="40"  /> </td>
							</tr>
							<tr>
								<td> Date of Birth <br/> <input name="DOB" type="text" size="45"  /> </td>
								<td > Gender <br/> 
									<select name="Gender" id="" >
										<option value="Male" selected="selected" size="30"> Male </option>
										<option value="Female"> Female </option>
									</select>
								</td> 
								<td >Social Security Number <br/> <input type="text" size="33" name="SSN" /></td> 
								<td> Facility Name <br/> <input name="Facility" type="text" size="40"  /> </td>
							</tr>
						</table>
					</div>
				</div>
				<div class="Hispanic">
					<h3> Decedent of Hispanic Origin </h3>
					<hr />
					<h4> Check the box that best describes whether the decedent is Spanish / Hispanic / Latino. Check the "No" box if decedent is not Spanish /Hispanic / Latino: </h4>
					
					<input name="Decedent" type="radio" id="not" value="notSpanish/Hispanic/Latino"/> <label for="not"> No, not Spanish/Hispanic/Latino </label>&nbsp; &nbsp; 
                                        <input name="Decedent" type="radio" id="Mexican" value="Mexican/Mexican-American/Chicano"/> <label for="Mexican"> Yes, Mexican, Mexican American, Chicano </label>&nbsp; &nbsp; 
					<input name="Decedent" type="radio" id="2" value="PuertoRican" /> <label for="2"> Yes, Puerto Rican </label>&nbsp; &nbsp; 
					<input name="Decedent" type="radio" id="cuban" value="Cuban" /> <label for="cuban"> Yes, Cuban </label> <br/>
					<input name="Decedent" type="radio" id="OtherSpanish" value="OtherSpanish/Hispanic/Latino"/> <label for="OtherSpanish"> Yes, other Spanish/Hispanic/Latino (Specify): </label>
					<br/> &nbsp; &nbsp; &nbsp; &nbsp;  <input name="Decedent1" type="text" size="90%"/>
					
				</div>
				<div class="Race">
					<h3> Decedent's Race </h3>
					<hr /> 
					<h4> Check one or more races to indicate what the Decedent consider himself or herself to be: </h4>
					
					<div class="Race1 fix">
						<ul>
							<li>
								<input name="Decedent_Race" type="radio" id="White" value="White" /> <label for="White"> White </label>
							</li>
							<li>	
								<input name="Decedent_Race" type="radio" id="Black_or_African_American" value="Black_or_African_American" /> <label for="Black_or_African_American"> Black or African American </label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" id="AmericanIndian_or_AlaskaNative" value="AmericanIndian_or_AlaskaNative" /> <label for="AmericanIndian_or_AlaskaNative"> American Indian or Alaska Native <br />&nbsp;&nbsp;&nbsp; (Name of the enrolled or principal tribe)<br/> &nbsp;&nbsp;&nbsp; <input name="Decedent_Race_enrolledOrPrincipalTribe" size="45" type="text" /></label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" id="Asian_Indian" value="Asian_Indian " /> <label for="Asian_Indian"> Asian Indian </label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" id="Chinese" value="Chinese" /> <label for="Chinese"> Chinese </label>
							</li>
							
						</ul>
					</div>
					<div class="Race2 fix">
						<ul> 
							<li>
								<input name="Decedent_Race" type="radio" id="Filipino" value="Filipino" /> <label for="Filipino"> Filipino </label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" id="Japanese" value="Japanese" /> <label for="Japanese"> Japanese </label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" id="Korean" value="Korean" /> <label for="Korean"> Korean </label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" id="Vietnamese" value="Vietnamese" /> <label for="Vietnamese"> Vietnamese </label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" value="OtherAsian" /> <label for=""> Other Asian (Specify)<br/> &nbsp;&nbsp;&nbsp; <input name="Decedent_Race_For_enrolledOrPrincipalTribe" size="45" type="text" /></label>
							</li>
						</ul>
					</div>
					<div class="Race3 fix">
						<ul> 
							<li>
								<input name="Decedent_Race" type="radio" id="NativeHawaiian" value="NativeHawaiian" /> <label for="NativeHawaiian"> Native Hawaiian </label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" id="Guamanian_or_Chamorro" value="Guamanian_or_Chamorro" /> <label for="Guamanian_or_Chamorro"> Guamanian or Chamorro </label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" id="Samoan" value="Samoan" /> <label for="Samoan"> Samoan </label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" id="OtherPacific_Specify" value="OtherPacific_Specify" /> <label for="OtherPacific_Specify"> Other Pacific Islander (Specify)<br/> &nbsp;&nbsp;&nbsp; <input name="OtherPacific_Specify" size="45" type="text" /></label>
							</li>
							<li>
								<input name="Decedent_Race" type="radio" value="OtherSpecify" /> <label for=""> Other(Specify)<br/> &nbsp;&nbsp;&nbsp; <input name="Decedent_Race_OtherSpecifyText" size="45" type="text" /></label>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="Items">
					<h3> Item Must be Completed by the Person Who Pronounces or Certificates Death. </h3>
					<hr />
					<div class="ItemsTable">
						<div class="Items1">
							<label for="Items_Date"> Date Pronounced Dead:</label> <br /> 
							<input name="DatePronounced" id="Items_Date" type="text" size="45"/> <br/> <br/> 
                                                        
							<label for="License"> License Number:</label> <br /> 
							<input name="LicenseNumber" id="License" type="text" size="45"/> <br/> <br/>
							
							<label for="Actual"> Actual Or Presumed Time Of Death:</label> <br /> 
							<input name="Actual_Or_Presumed_Time" id="Actual" type="text" size="45"/>
						</div>
						<div class="Items2">
							<label for="Time_Pronounced"> Time Pronounced Dead:</label> <br /> 
							<input name="TimePronounced" id="Time_Pronounced" type="text" size="45"/> <br/> <br/> 
                                                        
							<label for="Date_Signed"> Date Signed:</label> <br /> 
							<input name="DateSigned" id="Date_Signed" type="text" size="45"/> <br/> <br/>
                                                        
							<label for="Medical_Examiner"> Was Medical Examiner Or Coroner Contacted?</label> <br /> 
							<input name="MadicalExaminer_or_CoronerContacted" id="Medical_Examiner" type="radio" value="Yes"/> Yes &nbsp;&nbsp; <input name="MadicalExaminer_or_CoronerContacted" type="radio" value="No"/> No 
						</div>
						<div class="Items3">
							<label for="Signature_Of_Person"> Signature Of Person  Pronouncing Death:</label> <br /> 
							<input name="Signature_Of_Person" id="Signature_Of_Person" type="text" size="45"/> <br/> <br/> 
                                                        
							<label for="Actual_Or_Presumed"> Actual Or Presumed Date of Birth: </label> <br /> 
							<input name="Actual_Or_Presumed_Date" id="Actual_Or_Presumed" type="text" size="45"/><br/> <br/> <br/> <br/> 
						</div>
					</div>
				</div>
				<div class="death"> 
					<h3> Cause Of Death (See instruction and Examples)</h3>
					<hr /> 
					<div class="TableLeft fix"> 
						<p> <strong> PART 1.</strong>  Enter the chain of events -- diseases, injuries, or complications -- that directly caused the death. DO NOT enter termainal events such as cardiac arrest, respiratory, or ventricular fibrillation without showing the etiology. DO NOT ABBREVIATE. Enter only one cuase on a line.  Add additional lines if necessary.</p>
					</div>
					<div class="TableRight fix"> 
						<p> Approximateinterval</p>
						<br/> <br/>
					</div>
				</div>
				<div class="Death_main">
					<div class="Death1">
							<label for="Immediate"> a. Immediate Cause (Final desease or condition resulting in death)</label> <br /> 
							<input name="ImmediateCause" id="Immediate" type="text" size="70"/> <br/> <br/>
							
							<label for="Sequentially"> b. Sequentially List Conditions, (if any, leading to the cause listed on line a.)</label> <br /> 
							<input name="SequentiallyListConditions" id="Sequentially" type="text" size="70"/> <br/> <br/>
							
							<label for="Underlying"> c. Enter the Underlying Cause, (disease or injury that initiated the events resulting in death)</label> <br /> 
							<input name="UnderlyingCause" id="Underlying" type="text" size="70"/> <br/> <br/>
							
							<label for="Last"> d.Last</label> <br /> 
							<input name="Last" id="Last" type="text" size="100"/> <br/>
					</div>
					<div class="Death2">
							<label for="Due">Due to (or as a consequence of):</label> <br /> 
							<input name="consequence1" id="Due" type="text" size="45"/> <br/> <br/>

							<label for="Due2">Due to (or as a consequence of):</label> <br /> 
							<input name="consequence2" id="Due2" type="text" size="45"/> <br/> <br/> <br/>
							
							<label for="due3">Due to (or as a consequence of):</label> <br /> 
							<input name="consequence3" id="due3" type="text" size="45"/> <br/> <br/>
							<br/> <br/>  <br/>
					</div>
					<div class="Death3"> 
							<label for="Onset">Onset of death</label> <br /> 
							<input name="Onset_of_death1" id="Onset" type="text" size="30"/> <br/> <br/> 
							
							<label for="Onset2">Onset of death</label> <br /> 
							<input name="Onset_of_death2" id="Onset2" type="text" size="30"/> <br/> <br/>
							
							<label for="Onset3">Onset of death</label> <br /> 
							<input name="Onset_of_death3" id="Onset3" type="text" size="30"/> <br/> <br/>
							
							<label for="Onset4">Onset of death</label> <br /> 
							<input name="Onset_of_death4" id="Onset4" type="text" size="30"/> <br/> <br/> <br/> 
							
					</div>
					
				</div>
				<div class="Part2"> 
                                    <label for="part2"><p> <b> PART II. </b> Enter other significant conditions contributing to death but not resulting in the unerlying cause given in PART 1</p></labe>
					<textarea name="PART_II_Text" id="part2" cols="110" rows="3"> </textarea>
					
				</div>
				<div class="Autospy"> 
					<div class="was">
						<label for="Was"> Was an Autospy Performed?</label> <br/>
						<input name="AutospyPerformed"  id="Was" value="yes" type="radio" /> Yes
						<input name="AutospyPerformed" value="no" type="radio" /> No
						<br/><br/>
					</div>
					<div class="were">
						<label for="yes"> Were Autospy Findings Available To Complete The Cause of Death?</label> <br/>
						<input name="AutospyFindings" value="yes" id="yes" type="radio" /> Yes
						<input name="AutospyFindings" value="no" type="radio" /> No
						
					</div>
					<div class="did">
						<label for="no"> Did Tobacco Use Contribute To Death?</label> <br/>
						<input name="TobaccoUsed" value="yes" type="radio" /> Yes&nbsp;
						<input name="TobaccoUsed" value="probably" type="radio" /> Probably <br/>
						<input name="TobaccoUsed" value="no" type="radio" id="no"/> No &nbsp;
						<input name="TobaccoUsed" value="unknown" type="radio" /> Unknown
						
					</div>
				</div>
				<div class="female">
					<h3> If Female: </h3>
					<hr /> 
					<input name="femalePart" id="notPregnant" value="Not pregnant within past year" type="radio" /> <label for="notPregnant"> Not pregnant within past year</label> &nbsp;&nbsp;
					<input name="femalePart" id="Pregnant" value="Pregnant at time of death" type="radio" /> <label for="Pregnant"> Pregnant at time of death </label> &nbsp;&nbsp;
					<input name="femalePart" id="pregnant_within_42_days"  value="Not pregnant, but pregnant within 42 days of death" type="radio" /> <label for="pregnant_within_42_days"> Not pregnant, but pregnant within 42 days of death </label> <br/>
					
					<input name="femalePart" id="pregnant_within_43_days" value="Not pregnant, but pregnant 43 days to 1 year before death" type="radio" /> <label for="pregnant_within_43_days"> Not pregnant, but pregnant 43 days to 1 year before death</label>&nbsp;&nbsp;
					
					<input name="femalePart" id="pregnant_within_past_year" value="Unknown if pregnant within the past year" type="radio" /> <label for="pregnant_within_past_year"> Unknown if pregnant within the past year </label>
					
					
				</div>
				<div class="MannerOfDeath"> 
					<h3> Manner Of Death </h3>
					<hr /> 
					<input name="MannerOfDeath" id="Nature" value="Natural" type="radio" />
					<label for="Nature"> Natural </label>&nbsp; &nbsp;
					
					<input name="MannerOfDeath" id="Hom" value="Homicide" type="radio" />
					<label for="Hom"> Homicide </label>&nbsp; &nbsp;
					
					<input name="MannerOfDeath" id="Acc" value="Accident" type="radio" />
					<label for="Acc"> Accident </label>&nbsp; &nbsp;
					
					<input name="MannerOfDeath" id="pendingInvestig" value="Pending" type="radio" />
					<label for="pendingInvestig"> Pending Investigation </label>&nbsp; &nbsp;
					
					<input name="MannerOfDeath" id="Sui" value="Suicide" type="radio" />
					<label for="Sui"> Suicide </label>&nbsp; &nbsp;
					
					<input name="MannerOfDeath" id="NotDetermind" value="Not Determined" type="radio" />
					<label for="NotDetermind"> Could not be determined </label>
				</div>
				<div class="Injury"> 
					<h3> Injury </h3>
					<hr /> 
					<div class="Injury1">
						<label for="DOI"> Date Of Injury:</label>
						<input name="Date_Of_Injury" id="DOI" type="text" />
					</div>
					
					<div class="Injury2"> 
						<label for="TOI"> Time Of Injury:</label>
						<input name="Time_Of_Injury" id="TOI" type="text" />
					</div>
					
					<div class="Injury3"> 
						<label for="POI"> Place Of Injury:</label>
						<input name="Place_Of_Injury" id="POI" type="text" />
					</div>
					
					<div class="Injury4"> 
						<label for="IAW"> Injury At Works?</label>
						<input name="Injury_At_Works" type="radio" /> Yes &nbsp; &nbsp;
						<input name="Injury_At_Works" id="IAW" type="radio" /> No 
					</div>
					
				</div>
				<div class="LocationOfInjury"> 
					<h3> Location Of Injury </h3>
					<hr /> 
					<div class="state"> 
						<div class="Location1">
							<label for="st"> State: </label><br/>
							<input name="State" id="st" type="text" size="70"/>
						</div>
						<div class="Location2">
							<label for="City"> City Or Town </label><br/>
							<input name="City_Or_Town" id="City" type="text" size="70"/>
						</div>
					</div>
					<div class="Street"> 
						<div class="Location3">
							<label for="street"> Street and Number</label><br/>
							<input name="Street_and_Number" id="street" type="text" size="45"/>
						</div>
						<div class="Location4">
							<label for="apart"> Apartment No:</label><br/>
							<input name="Apartment_No" id="apart" type="text" size="45"/>
						</div>
						<div class="Location5">
							<label for="zip"> Zip Code:</label><br/>
							<input name="Zip_Code" id="zip" type="text" size="45"/>
						</div>
					</div>
				</div>
				<div class="Describe"> 
					<h3> Describe How Injury Occurred </h3>
					<textarea name="How_Injury_Occurred" id="" cols="114" rows="5"> 
						
					</textarea>

				</div>
				<div class="Transportation"> 
					<h3> If Transportation Injury </h3>
					<hr /> 
					<h4> Specify: </h4>
					<div class="Specify"> 
						<input name="TransportationInjury" value="" id="driver" type="radio" />
						<label for="driver"> Driver/Operator </label>
						
						&nbsp;&nbsp;
						<input name="TransportationInjury" value="" id="pass" type="radio" />
						<label for="pass"> Passenger </label>
						
						&nbsp;&nbsp;
						<input name="TransportationInjury" value="" id="pedes" type="radio" />
						<label for="pedes"> Pedestrian </label>
						
						&nbsp;&nbsp;
						<input name="TransportationInjury" value="" id="oth" type="radio" />
						<label for="oth"> Other (Specify): </label>
                                                
						&nbsp;&nbsp; <input name="TransportationInjury" type="text" size="45"/>
						
					</div>
				</div>
				<div class="Certifier"> 
					<h3> Certifier </h3>
					<hr /> 
					<h4> Check only One: </h4>
					<input name="Certifying" id="certifyPhy" type="radio" value="Certifying_Physician" /> <label for="certifyPhy"> Certifying Physician - To the best of my knowledge, death occurred due to the cause(s) and manner started.</label><br/><br/>
					
					<input name="Certifying" id="proAndCertify" type="radio" value="Pronouncing_and_Certifying_Physician" /> <label for="proAndCertify"> Pronouncing and Certifying Physician - To the best of my knowledge, death occurred at the time, date, and place, and due to the cause(s) and manner stated.</label><br/><br/>
					
					<input name="Certifying" id="exa" type="radio" value="Medical_Examiner_Or_Coroner" /> <label for="exa"> Medican Examiner Or Coroner - On thte basis of examination, and/or investigation, in my opinion, death occurred at the time, date, and place, and due to the cause(s) and manner stated.</label><br/><br/><br/>
					
					<label for="signa"> <b>Signature Of Certifier:</b> </label><br/>
					<input name="Certifying" size="100" id="signa" type="text" />
					
				</div>
				<div class="PersonCompleting"> 
				<h3> Person Completing Cause of Death </h3>
					<hr /> 
					<div class="PersonCompleting1"> 
						<label for="nm"> Name </label><br/>
						<input name="name"  id="nm" type="text" size="45" />
					</div>
					<div class="PersonCompleting2">
						<label for="add"> Address </label><br/>
						<input name="Address" id="add" type="text" size="45" />
					</div>
					<div class="PersonCompleting3">
						<label for="zip"> Zip Code </label><br/>
						<input name="ZipCode" id="zip" type="text" size="45" />
					</div>
					<hr /> 
					<div class="PersonCompleting4"> 
						<label for="nm2"> Name </label><br/>
						<input name="name2" id="nm2" type="text" size="45" />
					</div>
					<div class="PersonCompleting5">
						<label for="add2"> Address </label><br/>
						<input name="Address2" id="add2" type="text" size="45" />
					</div>
					<div class="PersonCompleting6">
						<label for="zip2"> Zip Code </label><br/>
						<input name="ZipCode2" id="zip2" type="text" size="45" />
					</div>
					<hr/>
				</div>
				<div class="Submit">
					<input type="submit" value="Submit Your Information"/> &nbsp;&nbsp;
					<input type="reset" value="Reset All"/>
				</div>	
				<div class="footer"> 
					<div class="footerLeft"> 
						<p> Rev. 1.1 - 2013-09-13 </p>
						<p> Template Rev. 10.3 </p>
					</div>
					<div class="footerRight">
						<p> Copyright &copy; 2013: IHE International, Inc.</p>
					</div>
				</div>
			</div>
		</form>
	</body>
</html>
