<!DOCTYPE html>

<html>
    <head>
        <title> <?php echo constant('PAGE_TITLE'); ?>  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <p> Click Here to View <a href='index.php'> Full Email List </a> </p>
            <section>
                <form action="create.php" method="post">   
                    <fieldset>
                        <legend> Personal Information with Email.</legend>
                        <ul>

                                <label for="email"> Enter <b> Your Email: </b> </label>
                                <input name="email" type="email" id="email" />
                                <input type="submit" value="submit"/>

                        </ul>
                    </fieldset>
                </form>
           </section>
        
    </body>
</html>
