<!DOCTYPE html>

<html>
    <head>
        <title> This is a form of Decedent  </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       
            <section>
                <form action="decedent.php" method="post">   
                    <fieldset>
                        <legend> Personal Information of DECENDENT.</legend>
                        
                        <table cellpadding="30" cellspacing="30" width="100%" bgcolor="#FEFEE6"> 
                                <tr> 
                                    <td> Last Name <br/> <input name="Last" autofocus="autofocus" type="text" size="45"  /> </td>
                                    <td colspan="2"> First Name <br/> <input Name="First" type="text" size="45" />  </td>
                                    <td> Middle Name <br/> <input name="Middle" type="text"size="40"  /> </td>
                                </tr>
                                <tr>
                                    <td> Date of Birth <br/> <input name="DOB" type="text" size="45"  /> </td>
                                    <td > Gender <br/> 
                                            <select name="Gender" id="" >
                                                    <option value="Male" selected="selected" size="30"> Male </option>
                                                    <option value="Female"> Female </option>
                                            </select>
                                    </td> 
                                    <td >Social Security Number <br/> <input type="text" size="33" name="SSN" /></td> 
                                    <td> Facility Name <br/> <input name="Facility" type="text" size="40"  /> </td>
                                </tr>
			</table>
                        
                       
                    </fieldset>
                    <fieldset>
                        <legend> Decedent of Hispanic Origin.</legend>
                        
                        
                                <input name="Dechispanic" type="radio" id="not" value="1"/> <label for="not"> No, not Spanish/Hispanic/Latino </label>
                                        <input name="Dechispanic" type="radio" id="Mexican" value="2"/> <label for="Mexican"> Yes, Mexican, Mexican American, Chicano </label>
					<input name="Dechispanic" type="radio" id="this" value="3" /> <label for="this"> Yes, Puerto Rican </label>&
					<input name="Dechispanic" type="radio" id="cuban" value="4" /> <label for="cuban"> Yes, Cuban </label> <br/>
					<input name="Dechispanic" type="radio" id="OtherSpanish" value="5"/> <label for="OtherSpanish"> Yes, other Spanish/Hispanic/Latino (Specify): </label>
					<br/>  <input name="Dechispanic_Text" type="text" />
			
                        
                    </fieldset>
                     <input type="submit" value="submit"/>
                </form>
           </section>
        
    </body>
</html>
